server.port=8081
#Exmaple keycload login: admin/admin
# role: role1 | user: user1/user1_pwd
#keycloack config
#app home: http://localhost:8081/
keycloak.realm=springboot2_realm
keycloak.resource=springboot2-login-app
keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=external
keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=role1
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username
#
app.keycloack.role=role1